# bootiful-cas-client

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/groovy/net/unicon/cas/client/demo/: MainController.groovy
src/main/resources/: application.yml
src/main/resources/templates/fragments/: layout.html
