buildscript {
    ext {
        springBootVersion = '3.0.4'
        casClientVersion = '4.0.1'
        jaxbApiVersion = '4.0.0'
        jaxbRuntimeVersion = '4.0.1'
    }
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.1.0")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

jar {
    archiveBaseName.set('bootiful-cas-client')
    archiveVersion.set('1.4.1')
}
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.apache.groovy:groovy')
    implementation('org.webjars:bootstrap:5.2.3')
    implementation("org.apereo.cas.client:cas-client-support-springboot:${casClientVersion}")

    implementation("jakarta.xml.bind:jakarta.xml.bind-api:$jaxbApiVersion")
    implementation("com.sun.xml.ws:jaxws-rt:$jaxbRuntimeVersion")
}

bootBuildImage {
    imageName = "apereo/${project.name}"
}
